# GTK-Numeral-System-Converter

./: .gitignore  GTKsharp_NumeralSystemConverter.sln  LICENSE  README.md
.run/: Deploy for linux-x64.run.xml  Deploy for win-x64.run.xml  Numeral System Converter.run.xml
NumeralSystemConverter/: Converter.cs  MainWindow.cs  MainWindow.glade  MessageBoxHelper.cs  NumeralSystemConverter.csproj  Program.cs
NumeralSystemConverter/Constants/: App.cs  Error.cs  WindowIds.cs  WindowResources.cs
NumeralSystemConverter/lib/gdk-pixbuf-2.0/2.10.0/: loaders.cache
NumeralSystemConverter/themes/win/gtk-3.0/: gtk.css
