<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
	<requires lib="gtk+" version="3.18"/>
	<object class="GtkWindow" id="Converter">
		<property name="can_focus">False</property>
		<property name="resizable">False</property>
		<child>
			<object class="GtkBox" id="bContent">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="double_buffered">False</property>
				<property name="margin_left">10</property>
				<property name="margin_right">10</property>
				<property name="margin_top">10</property>
				<property name="margin_bottom">10</property>
				<property name="orientation">vertical</property>
				<property name="spacing">5</property>
				<child>
					<object class="GtkBox" id="bInput">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<child>
							<object class="GtkLabel" id="lblInput">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="valign">center</property>
								<property name="label" translatable="yes">Input:</property>
								<property name="width_chars">10</property>
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="fill">True</property>
								<property name="position">0</property>
							</packing>
						</child>
						<child>
							<object class="GtkEntry" id="eInput">
								<property name="visible">True</property>
								<property name="can_focus">True</property>
								<property name="valign">center</property>
							</object>
							<packing>
								<property name="expand">True</property>
								<property name="fill">True</property>
								<property name="position">1</property>
							</packing>
						</child>
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="fill">True</property>
						<property name="position">0</property>
					</packing>
				</child>
				<child>
					<object class="GtkBox" id="bSelection">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<property name="halign">center</property>
						<property name="valign">center</property>
						<property name="spacing">5</property>
						<property name="homogeneous">True</property>
						<child>
							<object class="GtkRadioButton" id="rbDecimal">
								<property name="label" translatable="yes">Decimal</property>
								<property name="visible">True</property>
								<property name="can_focus">True</property>
								<property name="receives_default">False</property>
								<property name="active">True</property>
								<property name="draw_indicator">True</property>
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="fill">True</property>
								<property name="position">0</property>
							</packing>
						</child>
						<child>
							<object class="GtkRadioButton" id="rbBinary">
								<property name="label" translatable="yes">Binary</property>
								<property name="visible">True</property>
								<property name="can_focus">True</property>
								<property name="receives_default">False</property>
								<property name="active">True</property>
								<property name="draw_indicator">True</property>
								<property name="group">rbDecimal</property>
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="fill">True</property>
								<property name="position">1</property>
							</packing>
						</child>
						<child>
							<object class="GtkRadioButton" id="rbTernary">
								<property name="label" translatable="yes">Ternary</property>
								<property name="visible">True</property>
								<property name="can_focus">True</property>
								<property name="receives_default">False</property>
								<property name="active">True</property>
								<property name="draw_indicator">True</property>
								<property name="group">rbDecimal</property>
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="fill">True</property>
								<property name="position">2</property>
							</packing>
						</child>
						<child>
							<object class="GtkRadioButton" id="rbOctal">
								<property name="label" translatable="yes">Octal</property>
								<property name="visible">True</property>
								<property name="can_focus">True</property>
								<property name="receives_default">False</property>
								<property name="active">True</property>
								<property name="draw_indicator">True</property>
								<property name="group">rbDecimal</property>
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="fill">True</property>
								<property name="position">3</property>
							</packing>
						</child>
						<child>
							<object class="GtkRadioButton" id="rbHex">
								<property name="label" translatable="yes">Hex</property>
								<property name="visible">True</property>
								<property name="can_focus">True</property>
								<property name="receives_default">False</property>
								<property name="active">True</property>
								<property name="draw_indicator">True</property>
								<property name="group">rbDecimal</property>
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="fill">True</property>
								<property name="position">4</property>
							</packing>
						</child>
					</object>
					<packing>
						<property name="expand">True</property>
						<property name="fill">True</property>
						<property name="position">1</property>
					</packing>
				</child>
				<child>
					<object class="GtkBox" id="bDecimal">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<property name="margin_top">5</property>
						<child>
							<object class="GtkEntry" id="eDecimal">
								<property name="visible">True</property>
								<property name="can_focus">True</property>
								<property name="valign">end</property>
								<property name="editable">False</property>
							</object>
							<packing>
								<property name="expand">True</property>
								<property name="fill">True</property>
								<property name="pack_type">end</property>
								<property name="position">0</property>
							</packing>
						</child>
						<child>
							<object class="GtkLabel" id="lblDecimal">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="halign">center</property>
								<property name="valign">center</property>
								<property name="label" translatable="yes">Decimal:</property>
								<property name="width_chars">10</property>
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="fill">True</property>
								<property name="pack_type">end</property>
								<property name="position">1</property>
							</packing>
						</child>
					</object>
					<packing>
						<property name="expand">True</property>
						<property name="fill">True</property>
						<property name="position">2</property>
					</packing>
				</child>
				<child>
					<object class="GtkBox" id="bBinary">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<child>
							<object class="GtkLabel" id="lblBinary">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="halign">start</property>
								<property name="valign">center</property>
								<property name="label" translatable="yes">Binary:</property>
								<property name="width_chars">10</property>
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="fill">True</property>
								<property name="position">0</property>
							</packing>
						</child>
						<child>
							<object class="GtkEntry" id="eBinary">
								<property name="visible">True</property>
								<property name="can_focus">True</property>
								<property name="valign">center</property>
								<property name="editable">False</property>
							</object>
							<packing>
								<property name="expand">True</property>
								<property name="fill">True</property>
								<property name="pack_type">end</property>
								<property name="position">1</property>
							</packing>
						</child>
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="fill">True</property>
						<property name="position">3</property>
					</packing>
				</child>
				<child>
					<object class="GtkBox" id="bTernary">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<property name="valign">center</property>
						<child>
							<object class="GtkLabel" id="lblTernary">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="halign">start</property>
								<property name="valign">center</property>
								<property name="label" translatable="yes">Ternary:</property>
								<property name="width_chars">10</property>
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="fill">True</property>
								<property name="position">0</property>
							</packing>
						</child>
						<child>
							<object class="GtkEntry" id="eTernary">
								<property name="visible">True</property>
								<property name="can_focus">True</property>
								<property name="valign">center</property>
								<property name="editable">False</property>
							</object>
							<packing>
								<property name="expand">True</property>
								<property name="fill">True</property>
								<property name="position">1</property>
							</packing>
						</child>
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="fill">True</property>
						<property name="position">4</property>
					</packing>
				</child>
				<child>
					<object class="GtkBox" id="bOctal">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<child>
							<object class="GtkLabel" id="lblOctal">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="valign">center</property>
								<property name="label" translatable="yes">Octal:</property>
								<property name="width_chars">10</property>
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="fill">True</property>
								<property name="position">0</property>
							</packing>
						</child>
						<child>
							<object class="GtkEntry" id="eOctal">
								<property name="visible">True</property>
								<property name="can_focus">True</property>
								<property name="valign">center</property>
								<property name="editable">False</property>
							</object>
							<packing>
								<property name="expand">True</property>
								<property name="fill">True</property>
								<property name="position">1</property>
							</packing>
						</child>
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="fill">True</property>
						<property name="position">5</property>
					</packing>
				</child>
				<child>
					<object class="GtkBox" id="bHex">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<child>
							<object class="GtkLabel" id="lblHex">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="valign">center</property>
								<property name="label" translatable="yes">Hex:</property>
								<property name="width_chars">10</property>
							</object>
							<packing>
								<property name="expand">False</property>
								<property name="fill">True</property>
								<property name="position">0</property>
							</packing>
						</child>
						<child>
							<object class="GtkEntry" id="eHex">
								<property name="visible">True</property>
								<property name="can_focus">True</property>
								<property name="valign">center</property>
								<property name="editable">False</property>
							</object>
							<packing>
								<property name="expand">True</property>
								<property name="fill">True</property>
								<property name="position">1</property>
							</packing>
						</child>
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="fill">True</property>
						<property name="position">6</property>
					</packing>
				</child>
				<child>
					<object class="GtkButton" id="btnCalc">
						<property name="label" translatable="yes">Calculate</property>
						<property name="visible">True</property>
						<property name="can_focus">True</property>
						<property name="receives_default">True</property>
					</object>
					<packing>
						<property name="expand">False</property>
						<property name="fill">True</property>
						<property name="position">7</property>
					</packing>
				</child>
			</object>
		</child>
		<child type="titlebar">
			<placeholder/>
		</child>
	</object>
</interface>
