<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <PublishTrimmed>True</PublishTrimmed>
        <PublishSingleFile>True</PublishSingleFile>
        <AssemblyName>Numeral_System_Converter</AssemblyName>
        <RootNamespace>NumeralSystemConverter</RootNamespace>
        <PackageId />
        <Title>Numeral System Converter</Title>
        <Authors>Jonas Schönbach</Authors>
        <Company />
        <Product>Numeral System Converter</Product>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="**\*.glade" />
        <EmbeddedResource Include="**\*.glade">
            <LogicalName>%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>

        <ContentWithTargetPath Include="gtk-libs\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <TargetPath>%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
        
        <None Include="theme\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <LogicalName>%(Filename)%(Extension)</LogicalName>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GtkSharp" Version="3.22.25.*" />
    </ItemGroup>
</Project>
