<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <PublishTrimmed>True</PublishTrimmed>
        <PublishSingleFile>True</PublishSingleFile>
        <AssemblyName>Numeral_System_Converter</AssemblyName>
        <RootNamespace>NumeralSystemConverter</RootNamespace>
        <PackageId />
        <Title>Numeral System Converter</Title>
        <Authors>Jonas Schönbach</Authors>
        <Company />
        <Product>Numeral System Converter</Product>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>None</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="**\*.glade" />
        <EmbeddedResource Include="**\*.glade">
            <LogicalName>%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>

        <ContentWithTargetPath Include="gtk\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <TargetPath>%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
        
        <ContentWithTargetPath Include="themes\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <TargetPath>..\share\themes\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>

        <ContentWithTargetPath Include="lib\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <TargetPath>..\lib\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="GtkSharp" Version="3.22.25.*" />
    </ItemGroup>
    
</Project>
